{
  "name": "react-noob",
  "version": "0.0.1",
  "description": "A react workspace for building UI.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
